# ===============================
# Vector Database (Pinecone)
# ===============================
PINECONE_API_KEY = "your_pinecone_api_key_here"
PINECONE_ENVIRONMENT= "your_pinecone_environment_here"

# ===============================
# LLM providers
# ===============================
GROQ_API_KEY = "your_pinecone_environment_here"
GOOGLE_API_KEY = "your_pinecone_environment_here"

# ===============================
# Tool APIs
# ===============================
TAVILY_API_KEY = "your_pinecone_environment_here"
SERPER_API_KEY = "your_pinecone_environment_here"
WEATHER_API_KEY = 
STOCK_FINANCE_API_KEY = 
SERPER_API_KEY = 

# ===============================
# LangSmith Configuration
# ===============================
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
LANGSMITH_API_KEY = "your_pinecone_environment_here"
LANGCHAIN_PROJECT = "AgentFlow"